<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: 0;
}
body {
  font-family: sans-serif;
  background: rgb(238, 174, 202);
  background: rgba(22, 1, 22, 0.205)
}
#container {
  height: 100vh;
  width: 100vw;
  display: grid;
  place-items: center;
}
.calculator {
  position: relative;
  height: auto;
  width: auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 30px #645d5a;
  background-color: rgba(18, 1, 33, 0.373);
}

#display {
  margin: 0 10px;
  height: 150px;
  width: auto;
  max-width: 270px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  margin-bottom: 20px;
  background-color: rgb(246, 235, 215);

}

button {
  height: 60px;
  width: 60px;
  border: 0;
  border-radius: 5px;
  margin: 5px;
  font-size: 20px;
  cursor: pointer;
  transition: all 200ms ease;
}
button:hover {
  transform: scale(1.1);
}
button#equal {
  height: 130px;
}




</style>
<body>
    <div id="container">
        <div class="calculator">
        <div id="display"></div>
        <div id="buttons">
            <table>
                <tr>
                        <td><button class="btn-operator" id="clear">C</button></td>
                        <td><button class="btn-operator" id="/">/</button></td>
                        <td><button class="btn-operator" id="*">x</button></td>
                        <td><button class="btn-operator" id="backspace"><</button></td>
                </tr>
                <tr>
                        <td><button class="btn-number" id="7">7</button></td>
                        <td><button class="btn-number" id="8">8</button></td>
                        <td><button class="btn-number" id="9">9</button></td>
                        <td><button class="btn-operator" id="-">-</button></td>
                </tr>
                <tr>
                        <td><button class="btn-number" id="4">4</button></td>
                        <td><button class="btn-number" id="5">5</button></td>
                        <td><button class="btn-number" id="6">6</button></td>
                        <td><button class="btn-operator" id="+">+</button></td>
                </tr>
                <tr>
                        <td><button class="btn-number" id="1">1</button></td>
                        <td><button class="btn-number" id="2">2</button></td>
                        <td><button class="btn-number" id="3">3</button></td>
                        <td rowspan="2"><button class="btn-equal" id="equal">=</button></td>
                </tr>
                <tr>
                        <td><button class="btn-operator" id="(">(</button></td>
                        <td><button class="btn-number" id="0">0</button></td>
                        <td><button class="btn-operator" id=")">)</button></td>
                </tr>
            </table>
        </div>
      </div>
    </div>
    </div>
    <script>
    let display=document.querySelector("#display");
    let button=document.querySelectorAll("button");
    button.forEach((item)=>{
      item.onclick=()=>{
     if(item.id=="clear"){
       display.innerText="";
     }else if(item.id=="backspace"){
       let string =display.innerText.toString();
       display.innerText=string.substr(0,string.length-1);
     }else if(display.innerText!=="" && item.id=="equal"){
       display.innerText=eval(display.innerText);
     }else if(display.innerText=="" && item.id=="equal"){
       display.innerText="You didn't enter any number";
       setTimeout(()=>(display.innerText=""),2000);
     }else{
display.innerText+=item.id
     }
      };
    });
    
    </script>
</body>
</html>